org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STORE_FILE=keystore-(2i2i-Android).jks
RELEASE_STORE_PASSWORD=2i2i-Android
RELEASE_KEY_ALIAS=2i2i
RELEASE_KEY_PASSWORD=2i2i-Android
